# NET23Online

./: .gitignore  Архив WinRAR.rar
Net23Online/FirstConsoleApp/: FirstConsoleApp.csproj  IEnumerableExample.cs  Program.cs  UserRunner.cs
Net23Online/FirstConsoleApp/BattleShipGame/: BattleshipGame.cs  GameRule.cs
Net23Online/FirstConsoleApp/BullsAndCowsGame/: BaseBullAndCowsGame.cs  BaseBullsAndCowsGame.cs  BullsAndCowsGameHumanVsBot.cs  BullsAndCowsPlayerVsBot.cs  GameRule.cs  GameSettings.cs  GameSettingsFactory.cs  GuessResult.cs  HiddenNumber.cs  RandomNumberGenerator.cs  RuleGenerator.cs
Net23Online/FirstConsoleApp/BullsAndCowsGame/Interfaces/: IGame.cs  IGameSettings.cs  IRandomNumberGenerator.cs
Net23Online/FirstConsoleApp/BullsAndCowsGameBySleepaidyAndYato/: BaseBullsAndCowsGame.cs  BaseBullsAndCowsGameBySleepaidyAndYato.cs  Bot.cs  BotPlayer.cs  BotPlayerDigitBullsCandidate.cs  BotPlayerDigitCandidate.cs  BullsAndCowsGame.cs  BullsAndCowsGameBotPlayer.cs  Digit.cs  DigitCandidate.cs  GameRule.cs  Player.cs
Net23Online/FirstConsoleApp/BullsCows/: Game.cs  Program.cs  UserClass.cs
Net23Online/FirstConsoleApp/GameSudoku/: BaseSudokuGeneratorBase.cs  GameSudoku.cs  GridOfSudoku.cs  RemoveValueFromCell.cs  Sudoku.cs  SudokuShuffler.cs  SudokuTransformer.cs
Net23Online/FirstConsoleApp/GuessTheNumberStuff/: BaseGuessTheNumberGame.cs  GameRule.cs  GuessTheNumberGameHumanVsBot.cs  GuessTheNumberGameHumanVsHuman.cs  RuleGenerator.cs
Net23Online/FirstConsoleApp/Interfaces/: IGame.cs  IGameSettings.cs  IRandomNumberGenerator.cs
Net23Online/FirstConsoleApp/MazeStuff/: AudioFile.cs  AudioOutput.cs  LoopStream.cs  Maze.cs  MazeBuilder.cs  MazeController.cs  MazeDrawer.cs  MazeFogOfWar.cs  MazeSoundPlayer.cs
Net23Online/FirstConsoleApp/MazeStuff/Cells/: BaseCell.cs  Coin.cs  CoinLikeMimic.cs  DoorLikeMimic.cs  Doors.cs  DoubleCoins.cs  ExitSecretRoom.cs  Explosives.cs  Fire.cs  Flowers.cs  Ghost.cs  Ground.cs  Ice.cs  Key.cs  Lava.cs  Mimic.cs  Monster.cs  MonsterLair.cs  Portal.cs  Rest.cs  SecretRoom.cs  Shopkeeper.cs  SkipingMove.cs  Slowdown.cs  SpeedPotion.cs  SpeedPotions.cs  Stranger.cs  SuperPower.cs  Trap.cs  Wall.cs
Net23Online/FirstConsoleApp/MazeStuff/Characters/: BaseCharacter.cs  Hero.cs  SlotMachine.cs
Net23Online/FirstConsoleApp/MazeStuff/Extensions/: ListExtensions.cs
Net23Online/FirstConsoleApp/MazeStuff/Interfaces/: IAudioFile.cs  IAudioOutput.cs  IAudioPlayer.cs  IMaze.cs  IMazeController.cs
Net23Online/FirstConsoleApp/MazeStuff/MazeAudio/: CellSoundCatalog.cs  MazeAudioPlayer.cs
Net23Online/FirstConsoleApp/Minesweeper/: BaseMinesweeper.cs  CellInformation.cs  EasyMode.cs  GameRule.cs  HardMode.cs  NormalMode.cs
Net23Online/FirstConsoleApp/Properties/: launchSettings.json
Net23Online/FirstConsoleApp/SaperGame/: Cell.cs  MineField.cs  Saper.cs
Net23Online/FirstConsoleApp/SeaBattleHumanVsBot/: BaseSeaBattleGame.cs  Cell.cs  Field.cs  GameRule.cs  Player.cs  PlayerBot.cs  PlayerHuman.cs  SeaBattleGame.cs  Ship.cs
Net23Online/FirstConsoleApp/Sokoban/: BaseSokoban.cs  DifficultySettings.cs  SokobanHumanVSBot.cs
Net23Online/FirstConsoleApp/TestFolder/: Smile.cs
Net23Online/FirstConsoleApp/TicTacToeHumanVsBot/: BasePlayers.cs  BotPlayer.cs  GameManagement.cs  GameRules.cs  HumanPlayer.cs  TicTacToeBoard.cs
Net23Online/FirstConsoleApp/TowerOfHanoi/: MyApplication.cs
Net23Online/FirstConsoleApp/TwentyOneGame/: Card.cs  CardGame.cs  Dealer.cs  Deck.cs  Hand.cs  IPlayer.cs  Player.cs  Rank.cs  Suit.cs
Net23Online/FirstConsoleApp/Users/: User.cs  Woman.cs  YangWoman.cs
Net23Online/MazeCore/: IMazeBuilder.cs  Maze.cs  MazeBuilder.cs  MazeController.cs  MazeCore.csproj  MazeDrawer.cs  MazeFogOfWar.cs  MazeSoundPlayer.cs
Net23Online/MazeCore/Cells/: BaseCell.cs  Coin.cs  Doors.cs  Exit.cs  ExitSecretRoom.cs  Fire.cs  Ghost.cs  Ground.cs  Ice.cs  Key.cs  Lava.cs  Mimic.cs  Portal.cs  Rest.cs  SecretRoom.cs  SkipingMove.cs  SpeedPotions.cs  Stranger.cs  SuperPower.cs  Trap.cs  Wall.cs
Net23Online/MazeCore/Characters/: BaseCharacter.cs  Hero.cs
Net23Online/MazeCore/Extensions/: ListExtensions.cs
Net23Online/MazeCore/Interfaces/: IMaze.cs  IMazeBuilder.cs  IMazeController.cs  IMazeSoundPlayer.cs
Net23Online/WebNet23Online/: Program.cs  WebNet23Online.csproj  WebNet23Online.sln  appsettings.json
Net23Online/WebNet23Online/Controllers/: AnimalWorldController.cs  AnimeGirlController.cs  AuthController.cs  CarsController.cs  DelightBistro.cs  DelightBistroController.cs  EventWorkshopController.cs  HabitTrackerController.cs  HomeController.cs  JapaneseDomesticMarketController.cs  LittleLemonController.cs  MaksKorzController.cs  MazeController.cs  RockBandsController.cs  RockLegendsPortalController.cs  SlayTheSpire2Controller.cs  SteamController.cs  StichController.cs  TestController.cs  TicketsController.cs  UserController.cs
Net23Online/WebNet23Online/Localizations/: AnimalWorld.Designer.cs  AnimalWorld.Ru.resx  AnimalWorld.resx  AnimeGirl.Designer.cs  AnimeGirl.Ru.resx  AnimeGirl.resx  DelightBistro.De.Designer.cs  DelightBistro.De.resx  DelightBistro.Designer.cs  DelightBistro.Ru.resx  DelightBistro.resx  Home.De.resx  Home.Designer.cs  Home.Ru.resx  Home.resx  RockBand.Designer.cs  RockBand.Ru.resx  RockBand.resx  RockLegendsPortal.Designer.cs  RockLegendsPortal.resx  RockLegendsportal.Ru.resx
Net23Online/WebNet23Online/MiddlewareServices/: MyLocalizationMiddleware.cs
Net23Online/WebNet23Online/Models/: ErrorViewModel.cs
Net23Online/WebNet23Online/Properties/: launchSettings.json
Net23Online/WebNet23Online/Services/: AnimalWorldMapper.cs  AnimalWorldService.cs  AnimeGirlGenerator.cs  AuthService.cs  CatalogService.cs  EpicMeanlessPhraseGenerator.cs  FoodItemGenerator.cs  HabitService.cs  HabitStatisticsService.cs  HabitTrackerService.cs  IFoodItemGenerator.cs  IMaksKorzDataUser.cs  JDMCatalogGenerator.cs  JapaneseDomesticMarketGenerator.cs  MazeService.cs  MenuTypeGenerator.cs  RandomBuilder.cs  RockBandsService.cs  RockLegendsPick.cs
Net23Online/WebNet23Online/Views/: _ViewImports.cshtml
(+641 files in other folders)
