<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\rock-legends-portal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeCore\MazeCore.csproj" />
    <ProjectReference Include="..\WebNet23Online.Data\WebNet23Online.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\rock-bands\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\steam\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localizations\AnimalWorld.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnimalWorld.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\AnimeGirl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnimeGirl.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\Home.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localizations\AnimalWorld.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AnimalWorld.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\AnimeGirl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AnimeGirl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Home.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
