<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\rock-legends-portal\" />
    <Folder Include="wwwroot\temp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeCore\MazeCore.csproj" />
    <ProjectReference Include="..\WebNet23Online.Data\WebNet23Online.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\rock-bands\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\steam\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localizations\AnimeGirl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnimeGirl.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\DelightBistro.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelightBistro.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\Home.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\DelightBistro.De.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelightBistro.De.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\Steam\AddGamePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddGamePage.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\Steam\CatalogPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CatalogPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\Steam\EditGamePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditGamePage.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\Steam\GameDetailsPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameDetailsPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\Steam\Mainpage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mainpage.resx</DependentUpon>
    </Compile>
    <Compile Update="Localizations\Steam\SteamShared.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SteamShared.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localizations\AnimeGirl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AnimeGirl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\DelightBistro.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DelightBistro.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\DelightBistro.Ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Home.De.resx">
      <LastGenOutput>Home.De.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Home.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\DelightBistro.De.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DelightBistro.De.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Steam\AddGamePage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddGamePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Steam\CatalogPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CatalogPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Steam\EditGamePage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditGamePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Steam\GameDetailsPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GameDetailsPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Steam\Mainpage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Mainpage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Steam\SteamShared.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SteamShared.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
