<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MazeStuff\Sounds\maze_background_music.wav" />
    <None Remove="MazeStuff\Sounds\speedpotion_sound.flac" />
    <None Remove="MazeStuff\Sounds\superpower_sound.wav" />
    <None Remove="MazeStuff\Sounds\trap_sound.wav" />
    <None Remove="MazeStuff\Sounds\wall_sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MazeStuff\Sounds\maze_soundtrack.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MazeStuff\Sounds\speedpotion_sound.flac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MazeStuff\Sounds\superpower_sound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MazeStuff\Sounds\trap_sound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MazeStuff\Sounds\wall_sound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

</Project>
